#################################################
################### Disco Led ###################
#################################################
[neopixel disco]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro _disco_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the disco and nozzle here.
variable_colors: {
        'disco': { # Colors for disco states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
    }
variable_disco_led_name:         "disco_leds" 
# The name of the addressable LED chain that contains the disco LED(s)
variable_disco_idx:              "1-50" 
# A comma-separated list of indexes LEDs in the disco

[gcode_macro _set_disco_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}
	
[gcode_macro _set_disco_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _disco_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _disco_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _disco_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_disco_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}
	
[gcode_macro set_disco_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_disco_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro status_off]
gcode:
    set_disco_leds_off transmit=0
    
[gcode_macro status_ready]
gcode:
    _set_disco_leds_by_name leds="disco" color="standby" transmit=0
    
[gcode_macro status_busy]
gcode:
    _set_disco_leds_by_name leds="disco" color="busy" transmit=0
    
[gcode_macro status_heating]
gcode:
    _set_disco_leds_by_name leds="disco" color="heating" transmit=0

[gcode_macro status_leveling]
gcode:
    _set_disco_leds_by_name leds="disco" color="leveling" transmit=0
    
[gcode_macro status_homing]
gcode:
    _set_disco_leds_by_name leds="disco" color="homing" transmit=0
    
[gcode_macro status_cleaning]
gcode:
    _set_disco_leds_by_name leds="disco" color="cleaning" transmit=0
    
[gcode_macro status_meshing]
gcode:
    _set_disco_leds_by_name leds="disco" color="meshing" transmit=0
    
[gcode_macro status_calibrating_z]
gcode:
    _set_disco_leds_by_name leds="disco" color="calibrating_z" transmit=0
    
[gcode_macro status_printing]
gcode:
    _set_disco_leds_by_name leds="disco" color="printing" transmit=0
    